/*
** CSS - Media queries
*/
@media screen and (min-width: 1375px) {
	#search-icon-download{
		visibility: hidden;
	}
	#search-postit-download{
		display: block;
	}
}

@media screen and (max-width: 1375px) {
	#search-icon-download{
		visibility: visible;
	}
	#search-postit-download{
		display: none;
	}
}