/* CSS Document */
@font-face {font-family: "Lobster";font-style: normal;font-weight: normal;src: url("../fonts/Lobster.otf");}
@font-face {font-family: "Gotham";font-style: normal;font-weight: normal;src: url("../fonts/gotham-rounded-book.otf");}

html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote,th,td,header,nav,footer,figure,section,article,figcaption{margin:0px;padding:0px;}
img,body,html{border:0;}
header,nav,footer,figure,section,article,figcaption{display:block;}
*{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
*:focus{outline-style:none;}

html{overflow-x: none;}
body{
	background: url(../img/pattern/bg-body.jpg) repeat-x;
	background-color: white;
	font-family: Gotham, Verdana, sans-serif;
	top:0px;
	left:0px;
	font-size: 12px;
	
	h1,h2{font-family: Lobster, Verdana, sans-serif; font-weight: normal;}
}


textarea{font-family:Verdana, Tahoma, sans-serif;font-size:12px;resize: none;}
table{border-collapse:collapse;}
ul{list-style-type:none;}

.ajax-loader{width:100%;height:16px;text-align:center;}

a{color:#f0180e;text-decoration:none;}
a:hover{text-decoration:underline;}