/* CSS Document */

html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote,th,td,header,nav,footer,figure,section,article,figcaption{margin:0px;padding:0px;}
img,body,html{border:0;}
header,nav,footer,figure,section,article,figcaption{display:block;}
*{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
*:focus{outline-style:none;}

html{overflow-x: none;}
body{
	font-family:Verdana, Geneva, sans-serif;
	top:0px;
	left:0px;
	background-image:url(../../img/admin/bg-admin.jpg);
}


textarea{font-family:Verdana, Tahoma, sans-serif;font-size:12px;resize: none;}
table{border-collapse:collapse;}
ul{list-style-type:none;}

a{color:#048ef3;text-decoration:none;}
a:hover{text-decoration:underline;}

div.sep2{
	height: 23px;
	width: 100%;
	
	border-top:1px solid #cacaca;
	margin-left: -15px;
	padding: 0px 15px;
	
	background-image: url(../../img/admin/repeat-x-sep.jpg);
	background-repeat: repeat-x;
}
.ajax-loader{width:100%;height:16px;text-align:center;margin-top: 20px;margin-bottom: 20px;}
